
body {
    margin: 0;
    padding: 0;
    background-color: #e8c394;
    padding: 10px
  
}

.navbar {
    background-color: #ffffff;
    padding: 5px

}

.nav-list {
    list-style: none;
    display: flex;
    justify-content: center;
}
  
  .nav-list li {
    margin: 0 15px;
  }
  
  .nav-list a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    transition: background-color 0.3s;
  }
  
  .nav-list a:hover {
    background-color: #555;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
    bottom: 20px;
    color: #000000;
  }
    h3 {
        text-align: center;
        bottom: 20px;
        color: #000000;
  
 }

 p {
    text-align: center;
    bottom: 20px;
    color: #000000;

}
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .gallery-item {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }

  .gallery-item:hover {
    transform: scale(1.05);
  }

  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }

  .caption {
    padding: 15px;
    text-align: center;
    font-weight: bold;
    color: #000000;
  }
  .footer {
    background-color: #ffffff;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: 20px;
}

.footer p {
    margin: 0;
    font-size: 14px;
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 10px 0 0;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links li {
    display: inline;
}

.footer-links a {
    color: #000000;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #ce8080;
}